<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/countdown.css">
</head>
<body>
    <section>
        <div class="popup">
            <h2 class="text-center wish-here">Birthday in: </h2>
            <b class="close" title="stop celebration">&#10007;</b>
            <div class="countdown">
                <div class="remaining">
                    <p id="days" class="countdown-item"></p><span > days</span>
                </div>
                <div class="remaining">
                    <p id="hours" class="countdown-item"></p><span > hours</span>
                </div>
                <div class="remaining">
                    <p id="minutes" class="countdown-item"></p><span > minutes</span>
                </div>
                <div class="remaining">
                    <p id="seconds" class="countdown-item"></p><span> seconds</span>
                </div>
            </div>
        </div>
    </section>
    <canvas id="my-canvas"></canvas>
    <script src="./assets/index.min.js"></script>
    <script src="./assets/sweetalert.min.js"></script>
    <script src="./assets/countdown.js"></script>
</body>
</html>